export HOME

ifeq (@(DEBUG),1)
  BUILD=build-debug
  CC = clang++
  CFLAGS += -g -O0
else
  BUILD=build-release
  CC = clang++
  CFLAGS += -O2
endif

OPT += -Wall -std=c++14

CFLAGS += -I$(TUP_CWD)/mutant\
-I/usr/local/include

LFLAGS += -L$(TUP_CWD)/mutant\
-L/usr/local/lib

!cc = |> $(CC) $(OPT) $(CFLAGS) -c %f -o %o |> %B.o
!ccp = |> $(CC) $(OPT) $(CFLAGS) -fPIC -c %f -o %o |> %B.o
!exe = |> $(CC) $(OPT) $(LFLAGS) $(RPATH) -o %o %f $(LIBS) |> %d
!lib = |> $(CC) $(OPT) $(LFLAGS) $(RPATH) -shared -o %o %f $(LIBS) |> lib%d.so
!ar = |> ar crs %o %f |> lib%d.a
